<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Agrandir&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v31_2">
            <span class="v31_18">Infinite Possibilites at Catholic High School
            </span><span class="v32_62">CHS Virtual Open House 2022</span>
            <div class="v32_38">
                <div class="v32_39"></div>
                <span class="v33_3">Hear our school leaders, parents, students, and alumni share about CHS</span><span class="v32_40">The CHS experience</span>
                <div class="v32_41"></div>
            </div>
            <div class="v33_4">
                <div class="v32_44"></div>
                <span class="v32_48">Academic Information</span><span class="v33_2">Hear our Heads of Department share about our CHS programmes</span>
            </div>
            <div class="v32_49"></div>
            <div class="v32_81"><span class="v32_73">14 May 2022 (Saturday)</span><span class="v32_74">Date</span></div>
            <div class="v32_82"><span class="v32_79">9am–12pm</span><span class="v32_80">Time</span></div>
            <span class="v32_91">Join us live!</span><span class="v33_5">Directory</span>
            <div class="v34_2">
                <div class="v34_3"></div>
                <span class="v34_7">Common queries asked by students and parents</span><span class="v34_9">Frequently Asked Questions</span>
            </div>
            <span class="v34_10">etc.</span>
        </div>
    </body>
</html>
<br/><br/> 
<style>* {
    box-sizing: border-box;
    }
    body {
    font-size: 14px;
    }
    .v31_2 {
    width: 100%;
    height: 3569px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
    .v31_18 {
    width: 846px;
    color: url("../images/v31_18.png");
    position: absolute;
    top: 330px;
    left: 333px;
    font-family: Agrandir;
    font-weight: Tight Heavy;
    font-size: 140px;
    opacity: 1;
    text-align: center;
    }
    .v32_62 {
    width: 100%;
    color: rgba(0,121,12,0.8500000238418579);
    position: absolute;
    top: 239px;
    left: 199px;
    font-family: Work Sans;
    font-weight: Medium;
    font-size: 35px;
    opacity: 1;
    text-align: center;
    }
    .v32_38 {
    width: 477px;
    height: 963px;
    background: url("../images/v32_38.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2136px;
    left: 240px;
    overflow: hidden;
    }
    .v32_39 {
    width: 477px;
    height: 963px;
    background: rgba(0,85,8,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
    }
    .v33_3 {
    width: 375px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 792px;
    left: 28px;
    font-family: Work Sans;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
    }
    .v32_40 {
    width: 422px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 652px;
    left: 28px;
    font-family: Agrandir;
    font-weight: Tight Bold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
    }
    .v32_41 {
    width: 422px;
    height: 583px;
    background: url("../images/v32_41.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 28px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
    }
    .v33_4 {
    width: 520px;
    height: 361px;
    background: url("../images/v33_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2136px;
    left: 752px;
    overflow: hidden;
    }
    .v32_44 {
    width: 520px;
    height: 361px;
    background: rgba(209,229,211,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
    }
    .v32_48 {
    width: 422px;
    color: rgba(0,66,6,1);
    position: absolute;
    top: 91px;
    left: 49px;
    font-family: Agrandir;
    font-weight: Tight Bold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
    }
    .v33_2 {
    width: 375px;
    color: rgba(0,69,6,1);
    position: absolute;
    top: 206px;
    left: 49px;
    font-family: Work Sans;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
    }
    .v32_49 {
    width: 100%;
    height: 657px;
    background: rgba(51,137,59,1);
    opacity: 1;
    position: absolute;
    top: 1030px;
    left: 0px;
    overflow: hidden;
    }
    .v32_81 {
    width: 577px;
    height: 119px;
    background: url("../images/v32_81.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1310px;
    left: 444px;
    overflow: hidden;
    }
    .v32_73 {
    width: 577px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 30px;
    left: 0px;
    font-family: Work Sans;
    font-weight: SemiBold;
    font-size: 50px;
    opacity: 1;
    text-align: left;
    }
    .v32_74 {
    width: 577px;
    color: rgba(255,255,255,0.6000000238418579);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Work Sans;
    font-weight: SemiBold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
    }
    .v32_82 {
    width: 577px;
    height: 119px;
    background: url("../images/v32_82.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1443px;
    left: 444px;
    overflow: hidden;
    }
    .v32_79 {
    width: 577px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 30px;
    left: 0px;
    font-family: Work Sans;
    font-weight: SemiBold;
    font-size: 50px;
    opacity: 1;
    text-align: left;
    }
    .v32_80 {
    width: 577px;
    color: rgba(255,255,255,0.6000000238418579);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Work Sans;
    font-weight: SemiBold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
    }
    .v32_91 {
    width: 624px;
    color: linear-gradient(rgba(179,255,241,1), rgba(181,255,189,1));
    position: absolute;
    top: 1187px;
    left: 444px;
    font-family: Agrandir;
    font-weight: Tight Bold;
    font-size: 100px;
    opacity: 1;
    text-align: left;
    }
    .v33_5 {
    width: 624px;
    color: linear-gradient(rgba(0,121,12,1), rgba(0,105,10,1));
    position: absolute;
    top: 1894px;
    left: 489px;
    font-family: Agrandir;
    font-weight: Tight Bold;
    font-size: 140px;
    opacity: 1;
    text-align: center;
    }
    .v34_2 {
    width: 520px;
    height: 561px;
    background: url("../images/v34_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2538px;
    left: 756px;
    overflow: hidden;
    }
    .v34_3 {
    width: 520px;
    height: 561px;
    background: rgba(51,137,59,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
    }
    .v34_7 {
    width: 304px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 250px;
    left: 50px;
    font-family: Work Sans;
    font-weight: Medium;
    font-size: 30px;
    opacity: 1;
    text-align: left;
    }
    .v34_9 {
    width: 406px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 138px;
    left: 50px;
    font-family: Agrandir;
    font-weight: Tight;
    font-size: 64px;
    opacity: 1;
    text-align: left;
    }
    .v34_10 {
    width: 702px;
    color: rgba(0,85,8,1);
    position: absolute;
    top: 3162px;
    left: 385px;
    font-family: Work Sans;
    font-weight: Medium;
    font-size: 50px;
    opacity: 1;
    text-align: center;
    }
</style>