<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CHS Open House 2022</title>
	</head>
	<body>
		<header>
			<p class="intro leading-loose">CHS Virtual Open House 2022</p>
			<h1>Infinite Possibilities <span class="opacity-50">@</span> Catholic High School</h1>
		</header>
		<main>
			<section class="event-info flex-center">
				<h2>Programme of the day</h2>
				<!-- <p class="intro leading-loose color-white">Date</p>
				<p class="date"><time>14 May 2022</time> (Sunday)</p>
				<p class="intro leading-loose color-white">Time</p>
				<p class="date"><time>9am–12pm</time></p> -->
				<p>Image goes here</p>
			</section>
			<div class="flex-center">
				<div class="grid-wrapper">
					<div>
						<section>
							<h3>What’s happening?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</section>
						<section>
							<h3>Getting here</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</section>
						<section>
							<h3>Post-event survey</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</section>
					</div>
					<div>
						<section>
							<h3>Forms for the day</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</section>
						<section>
							<h3>Sign up for school tour</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</section>
						<section>
							<h3>Ask us live</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</section>
					</div>
				</div>
			</div>
			<aside>
				<a href="https://catholichigh.moe.edu.sg/openhouse/" class="floating-button">Homepage</a>
			</aside>
		</main>
		<footer>
			<p>Created by <a href="https://thmsrttg.netlify.app">Thomas Rettig</a></p>
		</footer>
	</body>
	<style>
		@import url("https://rsms.me/inter/inter.css");
		@import url("https://rsms.me/inter/inter-display.css");

		* {
			box-sizing: border-box;
		}

		:root {
			--base-font: "Inter";
			--display-font: "InterDisplay";
			--small-font: "Inter";
		}

		html {
			overflow-x: hidden;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
		}

		header {
			text-align: center;
			align-self: center;
			padding: 5vw;
		}

		main {
			min-height: 100%;
			margin: 0 auto -50px;
		}

		a {
			text-decoration: none;
			color: inherit;
			transition: 0.15s ease;
		}

		a:not(footer>p>a) {
			margin-top: 20px;
			display: block;
		}

		a:not(.floating-button):hover {
			opacity: 0.65;
		}

		h1, h2, p {
			margin: 0;
		}

		h1, h2, h3 {
			font-family: var(--display-font), "Inter";
		}

		h3:not(:first-child) {
			margin-top: 10px;
		}

		h3 {
			margin-bottom: 5px;
		}

		h1 {
			letter-spacing: -1px;
			font-size: clamp(40px, 10vw, 72px);
			line-height: clamp(45px, 10vw, 75px);
			background: linear-gradient(hsl(169, 100%, 25%), hsl(126, 100%, 32%));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			max-width: 700px;
			padding-top: 10px;
			padding-bottom: 4px;
		}

		h2 {
			font-size: clamp(40px, 10vw, 72px);
			line-height: 115%;
			max-width: 800px;
			margin-bottom: 30px;
			text-align: center;
		}

		h3 {
			font-size: clamp(25px, 10vw, 30px);
			line-height: 115%;
		}

		li {
			list-style-type: none;
			font-size: clamp(25px, 10vw, 35px);
			line-height: clamp(30px, 10vw, 40px);
		}

		small {
			opacity: 0.5;
			font-size: 18px;
			font-weight: 500;
			display: block;
			max-width: 375px;
			line-height: 135%;
		}

		small, p {
			font-family: var(--small-font);
		}

		@media screen and (min-width: 900px) {
			a:not(.floating-button, footer>p>a)::after {
				content: "→";
				font: inherit;
				opacity: 0.2;
				position: relative;
				left: calc(0.5vw + 1px);
			}
		}

		footer {
			z-index: -100;
			padding-top: 150px;
			padding-left: 30px;
			padding-bottom: 40px;
		}

		img {
			border-radius: 5px;
			display: block;
			max-width: 100%;
		}

		p {
			max-width: 425px;
		}

		.event-info {
			background-color: hsl(126, 46%, 37%);
			width: 100vw;
			padding: 5vw 0;
			margin-bottom: 50px;
		}

		:where(.event-info > *) {
			font-family: var(--base-font);
			color: white;
		}

		.opacity-50 {
			-webkit-text-fill-color: hsl(162, 37%, 58%);
		}

		.intro {
			font-family: var(--base-font);
			font-size: 16px;
			font-weight: 600;
			letter-spacing: 2px;
			color: hsl(126, 100%, 24%);
			text-transform: uppercase;
			text-align: center;
			margin: 0 auto;
		}

		.color-white {
			color: white;
		}

		.date {
			font-size: 23px;
			font-weight: 500;
		}

		.event-info > .intro {
			opacity: 75%;
			padding-bottom: 5px;
		}

		:is(.event-info > .intro):not(:first-of-type) {
			margin-top: 15px;
		}

		.directory, .grid {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.flex-center {
			height: fit-content;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		ul {
			width: calc(75% - 10px);
			font-family: var(--base-font);
			display: grid;
			grid-template-columns: repeat(2, minmax(250px, 1.5fr));
			grid-column-gap: 1rem;
			grid-row-gap: 1.5rem;
			margin-bottom: 8vh;
			padding: 5vw;
		}

		@media screen and (max-width: 700px) {
			ul {
				display: revert;
			}

			li {
				margin-bottom: 20px;
			}
		}

		.grid-wrapper {
			display: grid;
			gap: calc(3em + 1vw);
		}

		@media screen and (max-width: 999px) {
			.grid-wrapper {
				padding: 0 25px;
			}
		}

		@media screen and (min-width: 1000px) {
			.grid-wrapper {
				grid-template-columns: 1fr 1fr;
			}
		}

		.floating-button {
			position: fixed;
			bottom: 25px;
			right: 10px;
			background: hsl(135deg 100% 90% / 65%);
			backdrop-filter: blur(5px) saturate(1);
			color: black;
			padding: 6px;
			border-radius: 6px;
		}
	</style>
</html>
